# web-servises-hws

client-server-app/: README.md  pom.xml
client-server-app/client/: pom.xml
client-server-app/server/: pom.xml
client-server-app/server/src/ru/chat/: ServerApplication.java
client-server-example/client/src/ru/chat/: ClientApplication.java
client-server-example/server/src/ru/chat/: ServerApplication.java
